# SmartWaste

./: App.sln  OPERATOR_FEATURE_STATUS.md  OPERATOR_IMPLEMENTATION_STATUS.md  README_REACT.md  readme.md
App.BLL.EF/: App.BLL.EF.csproj  AppDbContext.cs  EFService.cs  EfAuthenticationService.cs  EfCitizenService.cs  EfGovernmentService.cs  EfOperatorService.cs
App.BLL.SP/: App.BLL.SP.csproj  SPService.cs  SpAuthenticationService.cs  SpCitizenService.cs  SpGovernmentService.cs  SpOperatorService.cs
App.Core/: DTOs.cs  DebugLogger.cs  IAuthenticationService.cs  ICitizenService.cs  IGovernmentService.cs  IOperatorService.cs  IService.cs  Models.cs
App.Core/Validation/: ValidationHelper.cs
App.Factory/: App.Factory.csproj  ServiceFactory.cs
App.UI/: App.UI.csproj  App.axaml.cs  Program.cs  appsettings.json
App.UI/Services/: AppSettings.cs  NavigationService.cs
App.UI/ViewModels/: CitizenDashboardViewModel.cs  GovernmentDashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OperatorDashboardViewModel.cs  ViewModelBase.cs
App.UI/Views/: CitizenDashboardWindow.axaml  CitizenDashboardWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
App.WebAPI/: App.WebAPI.csproj  App.WebAPI.http  Program.cs
App.WebAPI/Controllers/: AuthController.cs  CitizenController.cs  GovernmentController.cs  OperatorController.cs
App.WebAPI/Properties/: launchSettings.json
smartwaste-react/: index.html  package-lock.json  package.json
smartwaste-react/src/: App.jsx  App.tsx  types.ts
smartwaste-react/src/pages/: CitizenDashboard.css  CitizenDashboard.jsx  GovernmentDashboard.css  GovernmentDashboard.jsx  Login.css  Login.jsx  LoginPage.tsx  OperatorDashboard.css  OperatorDashboard.jsx  Register.css  Register.jsx
smartwaste-react/src/services/: api.js  api.ts
sql/: add_complaint_stored_procedures.sql  add_operator_stored_procedures.sql  additional-stored-procedures.sql  check-listings.sql  db.sql  temp.sql  test-sp-get-listings.sql  test.sql  test_data_pending_pickups.sql
